[config:config]
debug = 1
level = 1
logfile = opensmile.log
configfile = opensmile.conf
lldcsvoutput = tmp.csv
csvoutput = features.csv

[csvoutput:componentInstances]
# feature extractor
instance[mysource].reader.audiofilename = <path_to_audio_file>
instance[featex].sourcename = mysource
instance[featex].reader.dmLevel = none
instance[featex].writer.dmLevel = ll
instance[featex].writer.llout = csv
instance[featex].writer.llconf = lldcsvoutput
instance[featex].featureFunctionals = eGeMAPSv01a,eGeMAPSv01b

# classifier
instance[aggression].learner.loadModels = model.bin
instance[aggression].learner.predictOnStream = 1
instance[aggression].learner.predictOnStreamHopSizeSec = 0.1

[Data:data]
train_data_file = train_data.csv
test_data_file = test_data.csv
sample_rate = 16000
n_mfcc = 13
frame_size = 0.025
frame_stride = 0.01

[Features:features]
feature_type = mfcc

[Model:model]
model_type = random_forest
n_estimators = 100
max_depth = 20
random_state = 42

[Output:output]
output_file = output.csv